{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": true,
    "lib": ["es2015"],
    "types": ["node"],
    "esModuleInterop": true
  }
}
